NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtZXdlLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oynmGIarCXoqsF0EqF7L1pstov6GsMgaulvpbbgpeq

DATABASE_URL="postgresql://postgres.msvhjumxfmnefkiepybc:%23Shinitaidesu1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.msvhjumxfmnefkiepybc:%23Shinitaidesu1@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
